# Biblioteca-4

./: .gitignore  README.md
Biblioteca/: HELP.md  readme.md
Biblioteca/src/main/java/resources/: application.properties
Biblioteca/src/main/java/service/: LibroService.java
Biblioteca/src/main/resources/: application.properties
biblioteca-demo/: pom.xml
biblioteca-demo/src/main/java/com/biblioteca/demo/: DemoApplication.java
biblioteca-demo/src/main/java/com/biblioteca/demo/controller/: LibroController.java
biblioteca-demo/src/main/java/com/biblioteca/demo/model/: Libro.java
biblioteca-demo/src/main/java/com/biblioteca/demo/repository/: LibroRepository.java
biblioteca-demo/src/main/java/com/biblioteca/demo/service/: LibroService.java
biblioteca-demo/src/main/resources/: application.properties  data.sql
demo1/demo1/: pom.xml
demo1/demo1/src/main/java/com/example/demo1/model/: Libro.java
demo1/demo1/src/main/java/com/example/demo1/repository/: LibroRepository.java
src/main/java/controller/: LibroController.java
