spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8078
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
